<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg0-uo-d7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Correct View Controller-->
        <scene sceneID="2rN-o6-hxm">
            <objects>
                <viewController id="dg0-uo-d7K" customClass="CorrectViewController" customModule="Project_FreakQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uN-hy-k8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-4V-Mji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CORRECTO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-rt-27v">
                                <rect key="frame" x="73" y="44" width="268" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99740880730000003" green="0.8014108539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-IT-T1C">
                                <rect key="frame" x="339" y="44" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="star"/>
                                <connections>
                                    <segue destination="f6c-vv-R3r" kind="show" identifier="SEGUE_FROM_CORRECT_TO_SCORE" id="nZY-LG-eux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-9a-lhr">
                                <rect key="frame" x="20" y="754" width="374" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nextQuestionEasy"/>
                                <connections>
                                    <segue destination="jbM-QQ-QFM" kind="show" identifier="SEGUE_FROM_CORRECT_TO_READY" id="6q6-b8-8ov"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marioWin" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-Mv-H7a">
                                <rect key="frame" x="58" y="290" width="299" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FY-TD-ELW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="centralImage" destination="Z8w-Mv-H7a" id="gZu-aD-FtV"/>
                        <outlet property="nextQuestionButton" destination="8PN-9a-lhr" id="Ykh-5b-iJQ"/>
                        <outlet property="titleLabel" destination="qHt-rt-27v" id="txh-jN-2Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8I-Gc-Hmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="140.625"/>
        </scene>
        <!--Score-->
        <scene sceneID="ToZ-WI-Ga7">
            <objects>
                <viewControllerPlaceholder storyboardName="Score" id="f6c-vv-R3r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NUF-o5-Kah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys6-XU-6fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="72"/>
        </scene>
        <!--PlayerReady-->
        <scene sceneID="ZEM-qn-OAk">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerReady" id="jbM-QQ-QFM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WrB-4K-jjx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYt-fq-IVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="207" height="448"/>
        <image name="marioWin" width="502.5" height="515"/>
        <image name="nextQuestionEasy" width="862.5" height="300"/>
        <image name="star" width="256" height="244"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
