<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iX6-N1-RPM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="VmN-Vj-eri">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iX6-N1-RPM" customClass="ScoreViewController" customModule="Project_FreakQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHR-mc-sWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-dL-xcc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ph-dL-xcc" secondAttribute="height" multiplier="207:448" id="Tph-GI-9B0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTUACIONES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-3y-2Te">
                                <rect key="frame" x="20" y="44" width="374" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSh-3y-2Te" secondAttribute="height" multiplier="187:53" id="SgB-L6-vc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99740880730000003" green="0.8014108539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lakitu" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Xn-xps">
                                <rect key="frame" x="271" y="150" width="123" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hu3-Xn-xps" secondAttribute="height" multiplier="123:124" id="tgO-17-Kio"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-Ra-2ew">
                                <rect key="frame" x="20" y="290" width="374" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YYA-Ra-2ew" secondAttribute="height" multiplier="187:195" id="k2i-HA-RJV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreViewCell" rowHeight="48" id="U9b-Ys-6Qd" customClass="ScoreViewCell" customModule="Project_FreakQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9b-Ys-6Qd" id="pl1-tj-Xwt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-GY-6Lv">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="................................................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-mP-oCK">
                                                    <rect key="frame" x="78" y="11" width="215" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-ci-cul">
                                                    <rect key="frame" x="301" y="11" width="53" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="pl1-tj-Xwt" id="A9O-uZ-lbB"/>
                                            <outlet property="playerLabel" destination="PE3-GY-6Lv" id="fj6-G5-52t"/>
                                            <outlet property="scorePlayerLabel" destination="cuS-ci-cul" id="Ew1-oO-BsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-hr-0PM">
                                <rect key="frame" x="20" y="754" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxn-hr-0PM" secondAttribute="height" multiplier="187:54" id="3Vg-bQ-mYc"/>
                                </constraints>
                                <state key="normal" image="continueEasy"/>
                                <connections>
                                    <segue destination="NrT-BU-flz" kind="show" identifier="SEGUE_FROM_SCORE_TO_READY" id="6GQ-RV-M7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZ0-il-cp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYA-Ra-2ew" firstAttribute="top" secondItem="hu3-Xn-xps" secondAttribute="bottom" constant="16" id="23r-mt-ZYi"/>
                            <constraint firstItem="lxn-hr-0PM" firstAttribute="leading" secondItem="aZ0-il-cp0" secondAttribute="leading" constant="20" id="ALu-VV-TUw"/>
                            <constraint firstItem="hu3-Xn-xps" firstAttribute="leading" secondItem="aZ0-il-cp0" secondAttribute="leading" constant="271" id="IAg-Ov-lal"/>
                            <constraint firstItem="7ph-dL-xcc" firstAttribute="top" secondItem="hHR-mc-sWH" secondAttribute="top" id="Lgf-5b-pnB"/>
                            <constraint firstItem="aZ0-il-cp0" firstAttribute="trailing" secondItem="LSh-3y-2Te" secondAttribute="trailing" constant="20" id="Rxu-1U-jTA"/>
                            <constraint firstItem="LSh-3y-2Te" firstAttribute="leading" secondItem="aZ0-il-cp0" secondAttribute="leading" constant="20" id="SGI-mZ-ZTg"/>
                            <constraint firstItem="LSh-3y-2Te" firstAttribute="top" secondItem="aZ0-il-cp0" secondAttribute="top" id="VZL-LT-ZEN"/>
                            <constraint firstItem="7ph-dL-xcc" firstAttribute="leading" secondItem="aZ0-il-cp0" secondAttribute="leading" id="XyJ-eZ-QdX"/>
                            <constraint firstItem="YYA-Ra-2ew" firstAttribute="leading" secondItem="aZ0-il-cp0" secondAttribute="leading" constant="20" id="pQK-Ky-kru"/>
                            <constraint firstItem="7ph-dL-xcc" firstAttribute="trailing" secondItem="aZ0-il-cp0" secondAttribute="trailing" id="r1y-Wt-Qva"/>
                            <constraint firstItem="aZ0-il-cp0" firstAttribute="trailing" secondItem="hu3-Xn-xps" secondAttribute="trailing" constant="20" id="tb2-4D-Kcv"/>
                            <constraint firstItem="aZ0-il-cp0" firstAttribute="trailing" secondItem="YYA-Ra-2ew" secondAttribute="trailing" constant="20" id="uEB-xJ-zka"/>
                            <constraint firstItem="hu3-Xn-xps" firstAttribute="top" secondItem="LSh-3y-2Te" secondAttribute="bottom" id="vaT-Wa-FCi"/>
                            <constraint firstItem="lxn-hr-0PM" firstAttribute="bottom" secondItem="aZ0-il-cp0" secondAttribute="bottom" id="xPc-5M-Mb8"/>
                            <constraint firstItem="aZ0-il-cp0" firstAttribute="trailing" secondItem="lxn-hr-0PM" secondAttribute="trailing" constant="20" id="xSf-4Z-IXz"/>
                            <constraint firstAttribute="bottom" secondItem="7ph-dL-xcc" secondAttribute="bottom" id="zom-pA-COL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextQuestionButton" destination="lxn-hr-0PM" id="fQa-fT-JCg"/>
                        <outlet property="tableview" destination="YYA-Ra-2ew" id="tk2-tu-e9o"/>
                        <outlet property="titleLabel" destination="LSh-3y-2Te" id="SOw-kr-FBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8D-ZS-pyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="138.61607142857142"/>
        </scene>
        <!--PlayerReady-->
        <scene sceneID="uC4-sN-Gvi">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerReady" id="NrT-BU-flz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNu-X2-yg4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNo-Ka-iEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="207" height="448"/>
        <image name="continueEasy" width="862.5" height="292.5"/>
        <image name="lakitu" width="202.5" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
