<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBl-js-g7w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="0vJ-id-mIf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JBl-js-g7w" customClass="ErrorViewController" customModule="Project_FreakQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io1-Rz-z0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-u3-sqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcP-u3-sqQ" secondAttribute="height" multiplier="207:448" id="n9H-yU-ZbB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APi-HS-YiR">
                                <rect key="frame" x="20" y="754" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="APi-HS-YiR" secondAttribute="height" multiplier="187:54" id="9VA-GN-N62"/>
                                </constraints>
                                <state key="normal" image="penanceEasy"/>
                                <connections>
                                    <segue destination="P4X-cz-7E2" kind="show" identifier="SEGUE_FROM_ERROR_TO_TEST" id="guX-lN-nox"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-MY-xTO">
                                <rect key="frame" x="20" y="44" width="374" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P9H-MY-xTO" secondAttribute="height" multiplier="374:135" id="2IL-57-fBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.92316091060000005" green="0.2211299837" blue="0.1960324645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA RESPUESTA ERA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-d2-i9U">
                                <rect key="frame" x="20" y="179" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keD-d2-i9U" secondAttribute="height" multiplier="374:65" id="AwI-wa-zYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL DE MEDIANOCHE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-bC-8bd">
                                <rect key="frame" x="20" y="260" width="374" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2iZ-bC-8bd" secondAttribute="height" multiplier="187:94" id="gB3-ay-bqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luigi" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-gF-Otr">
                                <rect key="frame" x="20" y="448" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NfW-gF-Otr" secondAttribute="height" multiplier="187:145" id="jSY-8k-rKY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQn-XT-TGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfW-gF-Otr" firstAttribute="leading" secondItem="bQn-XT-TGd" secondAttribute="leading" constant="20" id="4TH-0G-04v"/>
                            <constraint firstItem="vcP-u3-sqQ" firstAttribute="leading" secondItem="bQn-XT-TGd" secondAttribute="leading" id="5mf-xI-Rlk"/>
                            <constraint firstItem="NfW-gF-Otr" firstAttribute="top" secondItem="2iZ-bC-8bd" secondAttribute="bottom" id="9cJ-CZ-NgC"/>
                            <constraint firstItem="bQn-XT-TGd" firstAttribute="trailing" secondItem="P9H-MY-xTO" secondAttribute="trailing" constant="20" id="AXa-bI-wkA"/>
                            <constraint firstItem="bQn-XT-TGd" firstAttribute="trailing" secondItem="NfW-gF-Otr" secondAttribute="trailing" constant="20" id="DF7-aW-Erx"/>
                            <constraint firstItem="keD-d2-i9U" firstAttribute="top" secondItem="P9H-MY-xTO" secondAttribute="bottom" id="Dzl-0c-30M"/>
                            <constraint firstItem="P9H-MY-xTO" firstAttribute="top" secondItem="bQn-XT-TGd" secondAttribute="top" id="HGE-e5-eHx"/>
                            <constraint firstItem="APi-HS-YiR" firstAttribute="bottom" secondItem="bQn-XT-TGd" secondAttribute="bottom" id="ItC-Fu-mHC"/>
                            <constraint firstItem="2iZ-bC-8bd" firstAttribute="top" secondItem="keD-d2-i9U" secondAttribute="bottom" constant="16" id="LJD-oW-lVc"/>
                            <constraint firstItem="bQn-XT-TGd" firstAttribute="trailing" secondItem="2iZ-bC-8bd" secondAttribute="trailing" constant="20" id="Myg-AA-TCn"/>
                            <constraint firstItem="keD-d2-i9U" firstAttribute="leading" secondItem="bQn-XT-TGd" secondAttribute="leading" constant="20" id="aGg-F6-syQ"/>
                            <constraint firstItem="2iZ-bC-8bd" firstAttribute="leading" secondItem="bQn-XT-TGd" secondAttribute="leading" constant="20" id="cPm-2f-sHn"/>
                            <constraint firstItem="bQn-XT-TGd" firstAttribute="trailing" secondItem="keD-d2-i9U" secondAttribute="trailing" constant="20" id="em7-hf-4hK"/>
                            <constraint firstItem="bQn-XT-TGd" firstAttribute="trailing" secondItem="APi-HS-YiR" secondAttribute="trailing" constant="20" id="iMU-e7-5Jh"/>
                            <constraint firstItem="vcP-u3-sqQ" firstAttribute="trailing" secondItem="bQn-XT-TGd" secondAttribute="trailing" id="iOI-55-iyB"/>
                            <constraint firstItem="APi-HS-YiR" firstAttribute="leading" secondItem="bQn-XT-TGd" secondAttribute="leading" constant="20" id="iSm-Lf-CfQ"/>
                            <constraint firstItem="P9H-MY-xTO" firstAttribute="leading" secondItem="bQn-XT-TGd" secondAttribute="leading" constant="20" id="jDA-4M-fNr"/>
                            <constraint firstAttribute="bottom" secondItem="vcP-u3-sqQ" secondAttribute="bottom" id="sEO-2b-BBG"/>
                            <constraint firstItem="vcP-u3-sqQ" firstAttribute="top" secondItem="io1-Rz-z0s" secondAttribute="top" id="txJ-dT-ske"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="APi-HS-YiR" id="j6H-IJ-Ffy"/>
                        <outlet property="correctAnswer" destination="2iZ-bC-8bd" id="5PA-3p-KME"/>
                        <outlet property="imageNextQuestion" destination="NfW-gF-Otr" id="iia-eN-xXx"/>
                        <outlet property="theAnswerWasLabel" destination="keD-d2-i9U" id="Ti3-mb-gQA"/>
                        <outlet property="titleLabel" destination="P9H-MY-xTO" id="hdD-Wa-OTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I0-Bz-vCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.59420289855075" y="279.91071428571428"/>
        </scene>
        <!--Test-->
        <scene sceneID="bru-dl-cyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Test" id="P4X-cz-7E2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p2c-IZ-Wwd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugx-yX-cJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="207" height="448"/>
        <image name="luigi" width="440" height="410"/>
        <image name="penanceEasy" width="862.5" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
